.tooltip-container {
    position: relative;
    color: #007bff;
    text-decoration: underline;
    cursor: pointer;
  }
  
.tooltip {
    position: absolute;
    width: 200px;
    top: -30px;
    left: calc(50% - 100px);
    padding: 5px 10px;
    background: #ffc107;
    color: black;
    text-align: center;
    font-weight: bold;
    cursor: default;
    border-radius: 10px;
}

.tooltip::before {
    content: "";
    position: absolute;
    top: 10px;
    left: calc(50% - 10px);
    width: 20px;
    height: 20px;
    background: #ffc107;
    transform: rotate(45deg);
    z-index: -1;
}
  